NUnitTestProject8/obj/NUnitTestProject8.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User01\\source\\repos\\NUnitTestProject8\\NUnitTestProject8\\NUnitTestProject8.csproj": {}
  },
  "projects": {
    "C:\\Users\\User01\\source\\repos\\NUnitTestProject8\\NUnitTestProject8\\NUnitTestProject8.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User01\\source\\repos\\NUnitTestProject8\\NUnitTestProject8\\NUnitTestProject8.csproj",
        "projectName": "NUnitTestProject8",
        "projectPath": "C:\\Users\\User01\\source\\repos\\NUnitTestProject8\\NUnitTestProject8\\NUnitTestProject8.csproj",
        "packagesPath": "C:\\Users\\User01\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User01\\source\\repos\\NUnitTestProject8\\NUnitTestProject8\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User01\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit.Console": {
              "target": "Package",
              "version": "[3.11.1, )"
            },
            "NUnit.ConsoleRunner": {
              "target": "Package",
              "version": "[3.11.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NUnitTestProject8/obj/NUnitTestProject8.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User01\\source\\repos\\NUnitTestProject8\\NUnitTestProject8\\NUnitTestProject8.csproj": {}
  },
  "projects": {
    "C:\\Users\\User01\\source\\repos\\NUnitTestProject8\\NUnitTestProject8\\NUnitTestProject8.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User01\\source\\repos\\NUnitTestProject8\\NUnitTestProject8\\NUnitTestProject8.csproj",
        "projectName": "NUnitTestProject8",
        "projectPath": "C:\\Users\\User01\\source\\repos\\NUnitTestProject8\\NUnitTestProject8\\NUnitTestProject8.csproj",
        "packagesPath": "C:\\Users\\User01\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User01\\source\\repos\\NUnitTestProject8\\NUnitTestProject8\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User01\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit.Console": {
              "target": "Package",
              "version": "[3.11.1, )"
            },
            "NUnit.ConsoleRunner": {
              "target": "Package",
              "version": "[3.11.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NUnitTestProject8/obj/NUnitTestProject8.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,14 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "MSTest.TestAdapter": {
+              "target": "Package",
+              "version": "[2.1.2, )"
+            },
+            "MSTest.TestFramework": {
+              "target": "Package",
+              "version": "[2.1.2, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[16.5.0, )"
